<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <script src="" async defer></script>
    <div id="diceTable">
        <div id="diceblock">
            <div class="dice_content" id="content_1">
                <div class="dice dive_0" id="dice_1"></div>
            </div>
            <div class="dice_content" id="content_2">
                <div class="dice dive_0" id="dice_2"></div>
            </div>
            <div class="dice_content" id="content_3">
                <div class="dice dive_0" id="dice_3"></div>
            </div>
            <div class="dice_content" id="content_4">
                <div class="dice dive_0" id="dice_4"></div>
            </div>
            <div class="dice_content" id="content_5">
                <div class="dice dive_0" id="dice_5"></div>
            </div>
        </div>
    </div>

    
</body>

</html>